GATSBY_PRICE_FETCHER_URL=https://changex-price-fetcher-xcl5j.ondigitalocean.app/
GATSBY_SENDGRID_API_KEY=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
GATSBY_EMAILJS_PUBLICK_KEY=029J4cwhdZ4Slz7vE
GATSBY_EMAILJS_TEMPLATE_ID=template_7pl8p4f
GATSBY_EMAILJS_SERVICE_ID=service_4odwy7d
GATSBY_SENDGRID_TOKEN=0719662e9bb0cc2768bc17f2c5cfb745
GATSBY_FETCH_APY_URL=https://hydra-dex-backend.changex.io/api/staking/apy?amount=1
GATSBY_SENDGRID_URL=https://app.sgwidget.com/v2/api/newsletter-signup
GATSBY_GOOGLE_TRACK_ID=UA-221374557-1
